{
    "extends": [
        "stylelint-config-standard-scss",
        "stylelint-config-recommended-scss",
        "stylelint-config-clean-order"
    ],
    "plugins": [
        "stylelint-scss"
	],
    "rules": {
        "at-rule-no-unknown": null,
        "scss/at-rule-no-unknown": false,
        "indentation": "tab",
        "linebreaks": "unix",
        "no-missing-end-of-source-newline": true,
        "no-eol-whitespace": true
    }
}